# RetroGameGauntlet

./: .gitignore  README.md  RetroGameGauntlet.sln
Droid/: MainActivity.cs  MainApplication.cs  RetroGameGauntlet.Droid.csproj  packages.config
Droid/DI/: PlatformLoader.cs
Droid/Properties/: AndroidManifest.xml
Droid/Renders/: MyLabelRenderer.cs
Droid/Services/: PlatformLoaderService.cs
RetroGameGauntlet/: RetroGameGauntlet.cs  RetroGameGauntlet.csproj  packages.config
RetroGameGauntlet.Core/: GauntletApp.fs  GauntletCore.fs  Library.fs  RetroGameGauntlet.Core.fsproj
RetroGameGauntlet.Core/Adapters/: IAppInfoAdapter.fs  IWebLauncherAdapter.fs
RetroGameGauntlet.Core/Effects/: TransparentSelectableEffect.fs
RetroGameGauntlet.Core/Models/: GameModel.fs  PlatformModel.fs  Platforms.fs  WikipediaPageModel.fs
RetroGameGauntlet.Core/Models/API/: FlickSearchResponseModel.fs  WikipediaSearchResponseModel.fs
RetroGameGauntlet.Core/Services/: FlickrImageSearchService.fs  IImageSearchService.fs  IPlatformLoaderService.fs  IWikipediaSearchService.fs  WikipediaSearchService.fs
RetroGameGauntlet.Core/ValueConverters/: BooleanNegationConverter.fs
RetroGameGauntlet.Core/ViewModels/: AboutViewModel.fs  OverviewViewModel.fs  RandomsViewModel.fs  SearchPlatformsViewModel.fs  ViewModelBase.fs  ViewModelLocator.fs
RetroGameGauntlet.Core/ViewModels/Items/: GameItemViewModel.fs  PlatformItemViewModel.fs  WikipediaItemViewModel.fs
RetroGameGauntlet.Core/Views/: AboutPage.xaml  AboutPage.xaml.fs  CustomViewCell.xaml  CustomViewCell.xaml.fs  OverviewPage.xaml  OverviewPage.xaml.fs  RandomsPage.xaml  RandomsPage.xaml.fs  RootPage.xaml  RootPage.xaml.fs  SearchPlatformsPage.xaml  SearchPlatformsPage.xaml.fs
RetroGameGauntlet.Droid/: GauntletDroidApp.fs  MainActivity.cs  MainActivity.fs  MainApplication.cs  MainApplication.fs  RetroGameGauntlet.Droid.csproj  RetroGameGauntlet.Droid.fsproj  packages.config
RetroGameGauntlet.Droid/Adapters/: AppInfoAdapter.cs  AppInfoAdapter.fs  WebLauncherAdapter.cs  WebLauncherAdapter.fs
RetroGameGauntlet.Droid/Effects/: AppInfoAdapter.fs  TransparentSelectableDroidEffect.fs
RetroGameGauntlet.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs  AssemblyInfo.fs
RetroGameGauntlet.Droid/Renderers/: ExtendedNavigationPageRenderer.fs  ExtendedTabbedPageRenderer.fs  MyLabelRenderer.cs
RetroGameGauntlet.Droid/Services/: PlatformLoaderService.cs  PlatformLoaderService.fs
RetroGameGauntlet.Forms/: RetroGameGauntlet.Forms.csproj  RetroGameGauntletApp.cs  packages.config
RetroGameGauntlet.Forms/Models/: PlatformModel.cs  Platforms.cs
RetroGameGauntlet.PCL/: AssemblyInfo.fs  GauntletApp.fs  GauntletCore.fs  RetroGameGauntlet.PCL.fsproj  RetroGameGauntletApp.fs  RetroGameGauntletCore.fs  packages.config
RetroGameGauntlet.iOS/: AppDelegate.cs  AppDelegate.fs  Info.plist  Main.cs  Main.fs  RetroGameGauntlet.iOS.csproj  RetroGameGauntlet.iOS.fsproj  packages.config
iOS/: AppDelegate.cs  Info.plist  Main.cs  RetroGameGauntlet.iOS.csproj  packages.config
iOS/DI/: PlatformLoader.cs
(+115 files in other folders)
